Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Sat, 15 Apr 2023 14:21:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A87E:4771:56BD4A:5A846B:643AB092
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320037-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567892.816595,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ae4103abe155742947bd7de1bb30a5b7fd61a3d8

