Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 27 Apr 2023 20:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4916:A6E6:948110:99405C:644AD9C1
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320057-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627011.395405,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: edd7738e2066dba85287adf21dc95b23f109f19d

