Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Sat, 15 Apr 2023 14:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F56C:3329:550DD1:58D5B2:643AB092
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320031-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567893.559382,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d627729316c91ceeaaad2fb3751c8de5d53ba1d

