Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Sat, 15 Apr 2023 14:21:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F79E:BAE2:549CDB:58616D:643AB092
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320022-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567894.419477,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 45aca17e94f8ea743b2da0b14e838f070a17a26b

