Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 27 Apr 2023 20:33:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9778:0E80:1C985A:1D7110:644AD9C1
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627013.745467,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: ff813f74970df3f2b2c514e780d4d68eb96ab046

