Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-3adedb"
expires: Sat, 15 Apr 2023 14:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB5A:E2F7:556501:592A11:643AB0A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320034-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567910.652813,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: d7bbeb4b033661446e36fa5476283ff099a28643

