Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Sat, 29 Apr 2023 14:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 422C:11B29:6A5B27:6EAD07:644D20E6
Accept-Ranges: bytes
Date: Sat, 29 Apr 2023 13:51:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320057-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682776295.550537,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: a8d854d001452ce761ebdb02e9ffdfa196aeb65c

