Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Sat, 15 Apr 2023 14:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C32:B604:58610C:5C2BFD:643AB091
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320026-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567894.655001,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cc4e035a7760a1eb8e0f56367b170f4669df36d

