Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 27 Apr 2023 20:33:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB7C:10F16:920A66:96C42C:644AD9C4
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320054-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627013.645523,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: af2103e19cceb839318d7f7d24d413070ebc9baa

