Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Sat, 15 Apr 2023 14:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9512:5BA8:571AB2:5AE16A:643AB094
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320035-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567894.929800,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 2eb13d0dfc96bdcbc9eac1fdbad1da8708aea74c

