Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 27 Apr 2023 20:33:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BA6:A6E6:9481E0:994127:644AD9C4
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320021-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627013.750093,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6259c2f7870945db4c896ea4fdf7c47a9d92f705

