Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Sat, 15 Apr 2023 14:21:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E89C:EC8B:57A8EA:5B6FC7:643AB090
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320042-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567892.508483,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 30356b538ce821f429e9c1524cf01ea53b8591fb

