Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 27 Apr 2023 20:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA00:0E80:1C9780:1D702F:644AD9C1
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627011.719595,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a9237de1ed392a41cfd07c642bdec707e39a8142

