Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 27 Apr 2023 20:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5764:A831:95602C:9A1B6C:644AD9C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Apr 2023 20:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320056-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627016.705664,VS0,VE497
Vary: Accept-Encoding
X-Fastly-Request-ID: fcebbcc7bf4fa2bd623501d6d08a3f117cb6fb22

