Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Sat, 15 Apr 2023 14:21:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF84:CC84:5783A7:5B495C:643AB097
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Apr 2023 14:11:38 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320058-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567897.351743,VS0,VE649
Vary: Accept-Encoding
X-Fastly-Request-ID: 725a64aaf50d4bf01ce9dd0cabac1265bd942bef

