Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Fri, 14 Apr 2023 06:38:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F8E:0262:13D59FC:148AC91:6438F2A6
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320050-CPH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681567904.731939,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c19cc62f735e0f959b44fe771458748d54465bc

