Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 27 Apr 2023 20:33:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9144:0E80:1C9CB7:1D758F:644AD9CA
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320046-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627022.837808,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: e334e8d8b45e6a69aafb11ac424513a2322064e1

