Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Fri, 14 Apr 2023 06:38:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FA8:9EC9:5943C5:5CBA1B:6438F2A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320044-CPH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681567903.363409,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: df0352f66b132d2ad9e686b56df0ce0a4fbdf426

