Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 27 Apr 2023 20:33:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87FC:9697:275A3B:286F89:644AD9CA
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627022.562491,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e2bccb90f3dd558fa1ddbb2d11e8fb0f677024f

