Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 27 Apr 2023 20:33:21 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: CFDC:9EE8:936E26:98257F:644AD9C1
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320026-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627011.984298,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: ea99de5528042b19660e3bb938a4b06f81c45270

