Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Sat, 15 Apr 2023 14:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9782:60C1:56D7EB:5A9ED0:643AB08E
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320026-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567892.114490,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: bfbb69d2664065f258650360bf1667b36095f864

