Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Thu, 27 Apr 2023 20:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32A0:F63B:942CFE:98EACC:644AD9C3
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 20:23:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320035-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682627015.305846,VS0,VE451
Vary: Accept-Encoding
X-Fastly-Request-ID: 837c71fff1035663ec3629c1772d35b1b3e3a642

