Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Sat, 15 Apr 2023 14:21:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFAE:E79F:582C31:5BF321:643AB099
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567897.352086,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c5deb64ca606da64fb0a8c069a094aab107313b

