Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Sat, 15 Apr 2023 14:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A77C:583D:5A07D4:5DD084:643AB091
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 14:11:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320027-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681567893.623902,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 93b06215a1a97fcbb4279d4372c23c1d33506c85

